# URL wiring 

# New Customer use case
appRoot/action/clientes/novoCliente = java:module/NewCustomerAction
appRoot/action/clientes/criarCliente = java:module/CreateCustomerAction

# Get All Customers use case
appRoot/action/clientes/getAllClients = java:module/GetAllClientsAction

# New Sale use case
appRoot/action/vendas/newSale = java:module/NewSaleAction
appRoot/action/vendas/createSale = java:module/CreateSaleAction

#Add Product to sale use case
appRoot/action/vendas/addProductToSale = java:module/AddProductToSaleAction

#Sale discount use case
appRoot/action/vendas/Discount = java:module/DiscountAction
appRoot/action/vendas/saleDiscount = java:module/SaleDiscountAction

#Close sale use case
appRoot/action/vendas/closeSale = java:module/CloseSaleAction

